<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>弹性布局</title>
    <script>
        //使用全局变量，传递当前正在修改的id编号
        var _id;

        //调整容器的尺寸和颜色
        function setContainerSize(){
            //获取输入值
            var containerWidth=document.getElementById("container_width_control").value;  
            var containerHeight=document.getElementById("container_height_control").value;
            var containerBgcolor=document.getElementById("container_bgcolor_control").value;
            //将输入值在右侧实时呈现
            document.getElementById("container_width_show").innerHTML=containerWidth+"px";
            document.getElementById("container_height_show").innerHTML=containerHeight+"px";
            document.getElementById("container_bgcolor_show").innerHTML=containerBgcolor;
            //改变容器
            document.getElementById("flex_container").style.width = `${containerWidth}px`;
            document.getElementById("flex_container").style.height = `${containerHeight}px`;
            document.getElementById("flex_container").style.backgroundColor = containerBgcolor;
        }


        // 根据clickItem()所传过来的id，调整对应项目的宽，高和背景颜色
        function setItemSize(id){
            //当对应的输入框被输入时触发匿名函数
            document.getElementById("item_width_control").oninput=function(){
                //获取输入的值
                var itemWidth=document.getElementById("item_width_control").value;
                //将值在右边实时显示出来
                document.getElementById("item_width_show").innerHTML=itemWidth+"px";
                //将值赋给对应的项目
                document.getElementById(`${id}`).style.width = `${itemWidth}px`;
            }
            document.getElementById("item_height_control").oninput=function(){
                var itemHeight=document.getElementById("item_height_control").value;
                document.getElementById("item_height_show").innerHTML=itemHeight+"px";
                document.getElementById(`${id}`).style.height = `${itemHeight}px`;
            }
            document.getElementById("item_bgcolor_control").oninput=function(){
                var itemBgcolor=document.getElementById("item_bgcolor_control").value;
                document.getElementById("item_bgcolor_show").innerHTML=itemBgcolor;
                document.getElementById(`${id}`).style.backgroundColor = itemBgcolor;
            }
            document.getElementById("item_font_control").oninput=function(){
                var itemFont=document.getElementById("item_font_control").value;
                document.getElementById("item_font_show").innerHTML=itemFont+"px";
                document.getElementById(`${id}`).style.fontSize = itemFont+"px";
            }
        }

        //点击项目所发生的事件
        //1.获取所点击的项目编号，宽度，高度，背景颜色,字体
        //2.调整面板上控件的数值
        function clickItem(id){
            _id=id;
            var ele=document.getElementById(`${_id}`);//获取当前元素
            var style=window.getComputedStyle(ele);//获取当前元素的样式
            //在面板上显示正在调整的序号
            var nth=(Number(_id.slice(1,2)));
            document.getElementById("choosing_item").innerHTML=`<p style="color:#0075ff;font-size:16px;">正在调整第<b>${nth}</b>个项目</p>`;

            //获取当前div的宽度
            var _width=ele.offsetWidth;
            //将宽度数值给到控制条
            document.getElementById("item_width_control").value=_width;
            //将宽度数值显示在控制条右侧
            document.getElementById("item_width_show").innerHTML=_width+"px";

            //对宽度进行同样操作
            var _height=ele.offsetHeight;
            document.getElementById("item_height_control").value=_height;
            document.getElementById("item_height_show").innerHTML=_height+"px";

            //获取当前div的背景颜色，为rgb格式
            var bgcolorRGB=window.getComputedStyle(ele,null).getPropertyValue("background-color");
            // 转换为HEX格式
            var color=bgcolorRGB.match(/\d+/g);
            var bgcolorHEX="#";
            for(var i=0;i<3;i++){
                bgcolorHEX+=("0"+Number(color[i]).toString(16)).slice(-2);
            }
            document.getElementById("item_bgcolor_control").value=bgcolorHEX;
            document.getElementById("item_bgcolor_show").innerHTML=bgcolorHEX;

            //获取字体大小
            var fontSize=window.getComputedStyle(ele,null).getPropertyValue("font-size");
            document.getElementById("item_font_control").value=fontSize;
            document.getElementById("item_font_show").innerHTML=fontSize;

            // 获取order属性
            var _order=style.order;
            document.getElementById("order").value=_order;
            // document.getElementById("order_show").innerHTML=_order;

            //获取flex-grow属性
            var _flex_grow=style.flexGrow;
            document.getElementById("flex_grow").value=_flex_grow;
            // document.getElementById("flex_grow_show").innerHTML=_flex_grow;

            //获取flex-shrink属性
            var _flex_shrink=style.flexShrink;
            document.getElementById("flex_shrink").value=_flex_shrink;
            // document.getElementById("flex_shrink_show").innerHTML=_flex_shrink;

            // 获取flex-basis属性
            if(style.flexBasis=="auto"){
                document.getElementById("flex_basis").value="";
                document.getElementById("flex_basis_show").innerHTML="auto";
            }else{
                var _flex_basis=parseInt(style.flexBasis);
                document.getElementById("flex_basis").value=_flex_basis;
                document.getElementById("flex_basis_show").innerHTML="%";
            }

            //获取align-self属性
            var _align_self=style.alignSelf;
            if(_align_self=="auto"){
                document.getElementById("align_self_1").checked=true;
            }else if(_align_self=="flex-start"){
                document.getElementById("align_self_2").checked=true;
            }else if(_align_self=="flex-end"){
                document.getElementById("align_self_3").checked=true;
            }else if(_align_self=="center"){
                document.getElementById("align_self_4").checked=true;
            }else if(_algin_self=="baseline"){
                document.getElementById("align_self_5").checked=true;
            }else if(_align_self=="stretch"){
                document.getElementById("align_self_6").checked=true;
            }else {
                console.log("aling-self err")
            }


            setItemSize(_id);//将id传给函数setItemSize()
            return _id;

            // var test=document.getElementById(`${_id}`).style;
            // // console.log(test);
            // alert(1)


        }


        
        // function hideSetItemSize(){
        //     document.getElementById("item_control").style.display="none";
        // }


        //往容器里新增项目
        // function add(){
        //     var newNode=document.createElement("div#d3");
            // var divId=document.createAttribute("id");
            // divId.value="d3";
            // newNode.setAttributeNode(divId);
        //     document.getElementById("flex_container").appendChild(newNode,null);
        // }


        //从属性调整面板获取属性值，然后作用到容器上，以实现不同的弹性布局
        function setProperty(){
            //循环遍历每组属性的值，当遍历到某个值被选中时，将该值作用到容器上
            for(var i=1;i<=4;i++){
                var checked=document.getElementById(`flex_direction_${i}`).checked;
                var value=document.getElementById(`flex_direction_${i}`).value;
                if(checked){
                document.getElementById("flex_container").style.flexDirection=value;
                }
            }
            for(var i=1;i<=3;i++){
                var checked=document.getElementById(`flex_wrap_${i}`).checked;
                var value=document.getElementById(`flex_wrap_${i}`).value;
                if(checked){
                document.getElementById("flex_container").style.flexWrap=value;
                }
            }
            for(var i=1;i<=6;i++){
                var checked=document.getElementById(`justify_content_${i}`).checked;
                var value=document.getElementById(`justify_content_${i}`).value;
                if(checked){
                document.getElementById("flex_container").style.justifyContent=value;
                }
            }
            for(var i=1;i<=5;i++){
                var checked=document.getElementById(`align_items_${i}`).checked;
                var value=document.getElementById(`align_items_${i}`).value;
                if(checked){
                document.getElementById("flex_container").style.alignItems=value;
                }
            }
            for(var i=1;i<=7;i++){
                var checked=document.getElementById(`align_content_${i}`).checked;
                var value=document.getElementById(`align_content_${i}`).value;
                if(checked){
                document.getElementById("flex_container").style.alignContent=value;
                }
            }
        }


        function setItemProperty(){
                document.getElementById(`${_id}`).style.order=document.getElementById("order").value;
                document.getElementById(`${_id}`).innerHTML=document.getElementById("order").value;
                document.getElementById(`${_id}`).style.flexGrow=document.getElementById("flex_grow").value;
                document.getElementById(`${_id}`).style.flexShrink=document.getElementById("flex_shrink").value;
                if(document.getElementById("flex_basis").value==""){
                    document.getElementById(`${_id}`).style.flexBasis="auto";
                    document.getElementById("flex_basis_show").innerHTML="auto";
                }else{
                    document.getElementById(`${_id}`).style.flexBasis=document.getElementById("flex_basis").value+"%";
                    document.getElementById("flex_basis_show").innerHTML=document.getElementById("flex_basis").value+"%";
                }
                for(var i=1;i<=6;i++){
                    var checked=document.getElementById(`align_self_${i}`).checked;
                    var value=document.getElementById(`align_self_${i}`).value;
                    if(checked){
                    document.getElementById(`${_id}`).style.alignSelf=value;
                    }
                }
                // alert("success");
            }



        //勾选“不设置高度”之后触发事件，设定选中的项目的高度为auto，并且不可再调整
        function noHeight(){
            var demo=document.getElementById("noHeight")
            if(demo.checked){
                //判断复选框状态，如果被选中，就取消高度，并且不能调整高度条
                document.getElementById("item_height_control").disabled=true;
                document.getElementById("item_height_control").value=0;
                document.getElementById("item_height_show").innerHTML="无高度";
                document.getElementById(`${_id}`).style.height="auto";
            }else{
                document.getElementById("item_height_control").disabled=false;
                document.getElementById(`${_id}`).style.height=document.getElementById("item_height_control").value;
            }

        }

        //点击flex-basis的输入框的时候，后面的auto变为%
        function flex_basis_show_change(){
            document.getElementById("flex_basis_show").innerHTML="%";
        }


    </script>







    <style>
        /* 初始化边距 */
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /* 一屏展示 */
            height:100vh;
            /* 使整个页面成为弹性容器 */
            display: flex;
            /* 使用户不能选择文字 */
            user-select: none;
        }

        

        /* 设置左右两个边栏的宽度，并使其成为弹性容器 */
        .side_bar{
            width: 20%;
            min-width: 280px;
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height: 35px;
            overflow-y: auto;
        }
        /* 将左边栏的边框放在右边 */
        #container_panel {
            border-right: 1px solid rgba(0, 0, 0, .12);
        }
        /* 将右边栏的边框放在左边 */
        #item_panel {
            border-left: 1px solid rgba(0, 0, 0, .12);
        }
        /* 设置左侧控制卡片的阴影在右边*/
        #container_panel .control{
            box-shadow: 1px 1px 4px rgba(155, 155, 155, 0.5);
        }
        /* 设置右侧控制卡片的阴影在左边*/
        #item_panel .control{
            box-shadow: -1px 1px 4px rgba(155, 155, 155, 0.5);
        }
        /* 同时设置控制卡片的悬浮阴影 */
        #container_panel .control:hover,
        #item_panel .control:hover
        {
            box-shadow: 0px 0px 16px rgba(155, 155, 155, 1);
        }

        /* 设置控制卡片的宽度、边框、圆角、边距等 */
        .control {
            width: 90%;
            border: 1px solid rgba(0, 0, 0, .12);
            border-radius: 4px;
            margin-top: 10px;
            margin-bottom:10px;
            transition:0.3s ease-in-out;
        }
        .control>div{
            padding:5px;
        }
        .control span{
            color:#666;
        }
        /* 增加颜色选取器的宽度 */
        #container_bgcolor_control,#item_bgcolor_control{
            width:52%;
        }
        h2{
            color:#0075ff;
        }
        /* 设置控制卡片的标题属性 */
        h3{
            border-bottom:1px solid rgba(0, 0, 0, .12);
            padding:5px;
            color:#0075ff;
        }
        /* 设置属性名称的标题属性 */
        h4{
            margin-top: 5px;
            color:#0075ff;
        }
        /* 设置选定项目的标题样式 */
        /* .explain_setting{
            color:#0075ff;
            text-align: center;
        }
        .explain{
            color:#999;
            font-size: 14px;
            text-align: center;
        } */
        /* 容器属性控制卡片下属性值的样式 */
        #flex_property_control input{
            margin-top:10px;
        }
        /* 容器属性控制卡片下属性值，拓宽可点击范围 */
        #flex_property_control span{
            display: inline-block;
            width:80%;
        }
        




        /* 设置主要内容区域的宽度，并让容器在其中居中 */
        #main {
            width: 80%;
            min-width:500px;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        /* 容器（全部设为默认值）*/
        #flex_container{
            background-color: #e3e3e3;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:flex-start;
            align-items:stretch;
            align-content:stretch;
        }
        /* 项目 */
        #flex_container>div{
            width:100px;
            height:100px;
            color:#fff;
            font-size: 60px;
            text-align: center;
            transition:outline,opacity 0.3s ease-in-out;
        }
        /* 项目被hover时 */
        #flex_container>div:hover{
            /* outline:4px solid #0075ff; */
            cursor:pointer;
            opacity: 0.1;
            z-index: 20;
        }
        /* 设置各项目的初始背景 */
        #d1{background-color:#ef476f;}
        #d2{background-color:#ffd166;}
        #d3{background-color:#06d6a0;}
        #d4{background-color:#118ab2;}
        #d5{background-color:#218380;}
        #d6{background-color:#073b4c;}




        /* 页脚————我的署名 */
        #footer{
            position: fixed;
            bottom:0;
            left:50%;
            color:#ddd;
            font-size: 12px;
        }

    </style>
</head>

<body onload="setContainerSize()">


    <div id="container_panel" class="side_bar">
        <h2>调整容器</h2>
        <div id="flex_size_control" class="control">
            <h3>调整容器大小</h3>
            <div>
                <label for="container_width_control">宽度</label><input type="range" name="" id="container_width_control" min="10" max="1000" oninput="setContainerSize()" value="500"><span id="container_width_show"></span><br> 
                <label for="container_height_control">高度</label><input type="range" name="" id="container_height_control" min="10" max="1000" oninput="setContainerSize()" value="500"><span id="container_height_show"></span><br>
                <label for="container_bgcolor_control">颜色</label><input type="color" name="" id="container_bgcolor_control" value="#e3e3e3" oninput="setContainerSize()"><span id="container_bgcolor_show"></span>
            </div>
        </div>
        <div id="flex_property_control" class="control">
            <h3>调整容器属性</h3>
            <div>
                <div>
                    <h4 title="主轴方向">flex-direction</h4>
                    <input type="radio" name="flex_direction" id="flex_direction_1" onclick="setProperty()" value="row" checked="true"><label for="flex_direction_1"><span>row</span></label><br>
                    <input type="radio" name="flex_direction" id="flex_direction_2" onclick="setProperty()" value="row-reverse"><label for="flex_direction_2"><span>row-reverse</span></label><br>
                    <input type="radio" name="flex_direction" id="flex_direction_3" onclick="setProperty()" value="column"><label for="flex_direction_3"><span>column</span></label><br>
                    <input type="radio" name="flex_direction" id="flex_direction_4" onclick="setProperty()" value="column-reverse"><label for="flex_direction_4"><span>column-reverse</span></label><br>
                </div>
                <div>
                    <h4 title="是否换行">flex-wrap</h4>
                    <input type="radio" name="flex_wrap" id="flex_wrap_1" onclick="setProperty()" value="nowrap" checked><label for="flex_wrap_1"><span>nowrap</span></label><br>
                    <input type="radio" name="flex_wrap" id="flex_wrap_2" onclick="setProperty()" value="wrap"><label for="flex_wrap_2"><span>wrap</span></label><br>
                    <input type="radio" name="flex_wrap" id="flex_wrap_3" onclick="setProperty()" value="wrap-reverse"><label for="flex_wrap_3"><span>wrap-reverse</span></label><br>
                </div>
    
                <div>
                    <h4 title="项目在主轴的对齐方式">justify-content</h4>
                    <input type="radio" name="justify_content" id="justify_content_1" onclick="setProperty()" value="flex-start" checked><label for="justify_content_1"><span>flex-start</span></label><br>
                    <input type="radio" name="justify_content" id="justify_content_2" onclick="setProperty()" value="flex-end"><label for="justify_content_2"><span>flex-end</span></label><br>
                    <input type="radio" name="justify_content" id="justify_content_3" onclick="setProperty()" value="center"><label for="justify_content_3"><span>center</span></label><br>
                    <input type="radio" name="justify_content" id="justify_content_4" onclick="setProperty()" value="space-between"><label for="justify_content_4"><span>space-between</span></label><br>
                    <input type="radio" name="justify_content" id="justify_content_5" onclick="setProperty()" value="space-around"><label for="justify_content_5"><span>space-around</span></label><br>
                    <input type="radio" name="justify_content" id="justify_content_6" onclick="setProperty()" value="space-evenly"><label for="justify_content_6"><span>space-evevnly</span></label><br>
                </div>
    
                <div>
                    <h4 title="项目在交叉轴的对齐方式">align-items</h4>
                    <input type="radio" name="align_items" id="align_items_1" onclick="setProperty()" value="stretch" checked><label for="align_items_1"><span>stretch</span></label><br>
                    <input type="radio" name="align_items" id="align_items_2" onclick="setProperty()" value="flex-start"><label for="align_items_2"><span>flex-start</span></label><br>
                    <input type="radio" name="align_items" id="align_items_3" onclick="setProperty()" value="flex-end"><label for="align_items_3"><span>flex-end</span></label><br>
                    <input type="radio" name="align_items" id="align_items_4" onclick="setProperty()" value="center"><label for="align_items_4"><span>center</span></label><br>
                    <input type="radio" name="align_items" id="align_items_5" onclick="setProperty()" value="baseline"><label for="align_items_5"><span>baseline</span></label><br>
                </div>
    
                <div>
                    <h4 title="主轴在交叉轴的对齐方式(多条主轴的情况下)">align-content</h4>
                    <input type="radio" name="align_content" id="align_content_1" onclick="setProperty()" value="stretch" checked><label for="align_content_1"><span>stretch</span></label><br>
                    <input type="radio" name="align_content" id="align_content_2" onclick="setProperty()" value="flex-start"><label for="align_content_2"><span>flex-start</span></label><br>
                    <input type="radio" name="align_content" id="align_content_3" onclick="setProperty()" value="flex-end"><label for="align_content_3"><span>flex-end</span></label><br>
                    <input type="radio" name="align_content" id="align_content_4" onclick="setProperty()" value="center"><label for="align_content_4"><span>center</span></label><br>
                    <input type="radio" name="align_content" id="align_content_5" onclick="setProperty()" value="space-between"><label for="align_content_5"><span>space-between</span></label><br>
                    <input type="radio" name="align_content" id="align_content_6" onclick="setProperty()" value="space-around"><label for="align_content_6"><span>space-around</span></label><br>
                    <input type="radio" name="align_content" id="align_content_7" onclick="setProperty()" value="space-evenly"><label for="align_content_7"><span>space-evenly</span></label><br>
                </div>
            </div>
        </div>
    </div>







    <div id="main">
        <div id="flex_container">
            <div id="d1" onclick="clickItem(this.id)">0</div>
            <div id="d2" onclick="clickItem(this.id)">0</div>
            <div id="d3" onclick="clickItem(this.id)">0</div>
            <div id="d4" onclick="clickItem(this.id)">0</div>
            <div id="d5" onclick="clickItem(this.id)">0</div>
            <div id="d6" onclick="clickItem(this.id)">0</div>
        </div>
    </div>










    <div id="item_panel" class="side_bar">
        <h2>调整项目</h2>
        <!-- <p class="explain_setting" id="explain_setting_1">未选定项目<br><span class="explain">点击对应项目以进行调整</span></p> -->
        <p id="choosing_item" style="color:#999;font-size:14px;">未选定项目，点击对应项目以进行调整</p>

        <!-- 项目大小控制面板 -->
        <div id="item_control" class="control">
            <h3>调整项目大小</h3>
            <div>
                <label for="item_width_control">宽度</label><input type="range" name="" id="item_width_control" min="20" max="350" value="0" oninput="setItemSize()"><span id="item_width_show"></span><br>
                <label for="item_height_control">高度</label><input type="range" name="" id="item_height_control" min="20" max="350" value="0" oninput="setItemSize()"><span id="item_height_show"></span><br> 
                <input type="checkbox" id="noHeight" onclick="noHeight()"><label for="noHeight">不设置高度</label><br> 
                <label for="item_bgcolor_control">颜色</label><input type="color" name="" id="item_bgcolor_control" value="#cccccc" oninput="setItemSize()"><span id="item_bgcolor_show"></span><br>
                <label for="item_font_control">字体</label><input type="range" name="" id="item_font_control" min="12" max="120" value="40" oninput="setItemSize()"><span id="item_font_show"></span><br> 
            </div>
        </div>

        <!-- 项目属性控制面板 -->
        <div id="item_property_control" class="control">
            <h3>调整项目属性</h3>
            <div>
                <div>
                    <label for="order"><h4 title="排列顺序">order</h4></label>
                    <input type="number" id="order" oninput="setItemProperty()" value="0"><span id="order_show"></span><br>
                </div>
                <div>
                    <label for="flex_grow""><h4 title="项目的放大比例">flex-grow</h4></label>
                    <input type="number" id="flex_grow" oninput="setItemProperty()" value="0"><span id="flex_grow_show"></span><br>
                </div>
                
                <div>
                    <label for="flex_shrink""><h4 title="项目的缩小比例">flex-shrink</h4></label>
                    <input type="number" id="flex_shrink" onblur="setItemProperty()" value="1"><span id="flex_shrink_show"></span><br>
                </div>
                
                <div>
                    <label for="flex_basis""><h4 title="在分配多余空间前，项目占据的主轴空间">flex-basis</h4></label>
                    <input type="number" id="flex_basis" onclick="flex_basis_show_change()" onblur="setItemProperty()"><span id="flex_basis_show">%</span><br>
                </div>
                
    
                <div>
                    <h4 title="单个项目在交叉轴上的对齐方式">align-self</h4>
                    <input type="radio" name="align_self" id="align_self_1" onclick="setItemProperty()" value="auto" checked><label for="align_self_1"><span>auto</span></label><br>
                    <input type="radio" name="align_self" id="align_self_2" onclick="setItemProperty()" value="flex-start"><label for="align_self_2"><span>flex-start</span></label><br>
                    <input type="radio" name="align_self" id="align_self_3" onclick="setItemProperty()" value="flex-end"><label for="align_self_3"><span>flex-end</span></label><br>
                    <input type="radio" name="align_self" id="align_self_4" onclick="setItemProperty()" value="center"><label for="align_self_4"><span>center</span></label><br>
                    <input type="radio" name="align_self" id="align_self_5" onclick="setItemProperty()" value="baseline"><label for="align_self_5"><span>baseline</span></label><br>
                    <input type="radio" name="align_self" id="align_self_6" onclick="setItemProperty()" value="stretch"><label for="align_self_6"><span>stretch</span></label><br>
                </div>


            </div>
        </div>
        
    </div>




    
    <div id="footer">
        ©郑维良
    </div>

    
    
</body>

</html>